// Usually when you buy something, you're asked whether your credit card number, phone number or answer to your most secret question is still correct. However, since someone could look over your shoulder, you don't want that shown on your screen. Instead, we mask it.

// Your task is to write a function maskify, which changes all but the last four characters into '#'.

// Examples
// maskify("4556364607935616") == "############5616"
// maskify(     "64607935616") ==      "#######5616"
// maskify(               "1") ==                "1"
// maskify(                "") ==                 ""

// // "What was the name of your first pet?"
// maskify("Skippy")                                   == "##ippy"
// maskify("Nananananananananananananananana Batman!") == "####################################man!"

// My solution
// return masked string
function maskify(cc) {
 //determine length of cc
  let length = cc.length
  let last = cc.slice(-4)
//if length <= 4 return string
  //else return # + last 4
  //pad start method for #
  return length <= 4? cc : last.padStart(length, '#') 

}