// Given the triangle of consecutive odd numbers:

//              1
//           3     5
//        7     9    11
//    13    15    17    19
// 21    23    25    27    29
// ...
// Calculate the sum of the numbers in the nth row of this triangle (starting at index 1) e.g.: (Input --> Output)

// 1 -->  1
// 2 --> 3 + 5 = 8

// My Solution
function rowSumOddNumbers(n) {
  let arr =[]
	let num =(n-1)*(n)/2
  let length = num + n
  for(let i=1; arr.length < length; i+=2){
  arr.push(i)
  }return arr.slice(-n).reduce((a, b) => a + b)
}

//Simpler solution
function rowSumOddNumbers(n) {
	return n**3
}