// Introduction
// The first century spans from the year 1 up to and including the year 100, the second century - from the year 101 up to and including the year 200, etc.

// Task
// Given a year, return the century it is in.

// Examples
// 1705 --> 18
// 1900 --> 19
// 1601 --> 17
// 2000 --> 20

//My solution
function century(year) {
  
    if (year <= 100){
      return 1
    }
    else if (Math.floor(year * .01) === year * .01){
      return year * .01
    }
    else {
      return Math.floor(year * .01) + 1
  }
  }

//Simplified solution
function century(year) {
    return Math.ceil(year * .01)
  }