// Create a function that takes an integer as an argument and returns "Even" for even numbers or "Odd" for odd numbers.

//My brute force solution
function even_or_odd(number) {
    if (number % 2 == 0){
      return "Even";
    } else {
      return "Odd";
    }
  }

//My other solution
const even_or_odd = (number) => (number % 2 == 0) ? "Even" : "Odd";

//Other solutions
//0 is a falsey value, so in this case and even number will evaluate to false
//any non-zero number is a truthy value
// Ternary operator = condition ? exprIfTrue : exprIfFalse'
function even_or_odd(number) {
    return number % 2 ? "Odd" : "Even"
  }





// const chai = require('chai');
// const assert = chai.assert;

// describe("Sample tests",() => {
  
//   it("2 is even", () => {
//     assert.strictEqual(even_or_odd(2), "Even");
//   });
//   it("7 is odd", () => {
//     assert.strictEqual(even_or_odd(7), "Odd");
//   });
//   it("-42 is even", () => {
//     assert.strictEqual(even_or_odd(-42), "Even");
//   });
//   it("-7 is odd", () => {
//     assert.strictEqual(even_or_odd(-7), "Odd");
//   });
//   it("0 is even", () => {
//     assert.strictEqual(even_or_odd(0), "Even");
//   });
// });