// Numbers ending with zeros are boring.

// They might be fun in your world, but not here.

// Get rid of them. Only the ending ones.

// 1450 -> 145
// 960000 -> 96
// 1050 -> 105
// -1050 -> -105
// Zero alone is fine, don't worry about it. Poor guy anyway

// My Solution
function noBoringZeros(n) {
 n = n.toString().split('')
let i = n.length - 1
  while( n[i] == 0){
    n.pop()
    i--
  }return Number(n.join(''))
}

//Another simpler solution
function noBoringZeros(n) {
    while (n%10 === 0 && n != 0){
      n = n/10
    }return n
   }