// Build Tower
// Build a pyramid-shaped tower, as an array/list of strings, given a positive integer number of floors. A tower block is represented with "*" character.

// For example, a tower with 3 floors looks like this:

// [
//   "  *  ",
//   " *** ", 
//   "*****"
// ]

// My Solution
function towerBuilder(nFloors) {
  let space = []
  let star = []
  let tower = []
  for (let i =1; i <= nFloors; i++){
  space = ' '.repeat(nFloors - i)
  star = '*'.repeat(i*2 - 1)
    tower.push(`${space}${star}${space}`)
  }
  return tower
}