// Write Number in Expanded Form
// You will be given a number and you will need to return it as a string in Expanded Form. For example:

// expandedForm(12); // Should return '10 + 2'
// expandedForm(42); // Should return '40 + 2'
// expandedForm(70304); // Should return '70000 + 300 + 4'
// NOTE: All numbers will be whole numbers greater than 0.

// My solution
const expandedForm = n => n.toString()
                            .split("")
                            .reverse()
                            .map( (a, i) => a * Math.pow(10, i))
                            .filter(a => a > 0)
                            .reverse()
                            .join(" + ");


                            //my process, didn't fully solve
                            function expandedForm(num) {
                                //determine num length
                                //loop through
                                //divide by 
                                let string = ''
                                num = num.toString().split('').reverse()
                                let x = num.length
                                let zero = '0'
                              console.log(num, x)
                                for(let i = x -1; i >= 0; i--){
                                  if(i === 0) {
                                    string += `${num[i]}`      
                                  }
                                  else{ if (num !== 0) {
                                  string += `${num[i]}` + `${zero.repeat(i)} + `
                                  }
                              }
                                }return string
                              }